.main-grid{
    display: grid;
    grid-template-columns: max-content 1fr;
}
.home-card{
    align-items: center;
    justify-content: center;
    display: flex;
    border: 5px solid black;
    /* height: 100px; */
    margin: 5%;
}
.line-chart{
    /* background-color: rgb(0, 0, 0); */
    color: white !important;
}
